# ECommerceAppAutomation

./: .project  androidDevice.properties  appium_inspector.info  pom.xml
ExcelFiles/: ExcelInput.xlsx
src/main/java/mobile/ExcelOps/: ExcelOperations.java
src/main/java/mobile/PageWebelements/app/: UserDataForm.java
src/main/java/mobile/caller/: Commons.java  MainCaller.java
src/main/java/mobile/capabilities/: AppiumCapabilities.java  PropertiesReader.java  Screenshot.java
src/main/java/mobile/testCases/app/: FemaleCustomer.java  MaleCustomer.java  PageHeader.java  ProductSelect.java  ToastMessageValidation.java
src/main/java/store/ExcelOps/: ExcelOperations.java
src/main/java/store/PageWebelements/: UserDataForm.java
src/main/java/store/caller/: AndroidCaller.java  Commons.java  MainCaller.java
src/main/java/store/capabilities/: AppiumCapabilities.java  PropertiesReader.java  Screenshot.java
src/main/java/store/testCases/UserDataForm/: FemaleCustomer.java  MaleCustomer.java  PageHeader.java  ProductSelect.java  ToastMessageValidation.java
