#device.type can accept 'real_device' or 'emulator_device'
#NOTE : app.type can accept 'browser' or 'apk'.
device.type=real_device
app.type=browser
apk.path=/apks/general_store.apk
browser.type=chrome
chrome.driver.path=/drivers/chromedriver
firefox.driver.path=/drivers/geckodriver