#device.type can accept 'real_device' or 'emulator_device'
#NOTE : app.type can accept 'browser' or 'apk'.
device.type=emulator_device
app.type=apk
apk.path=/apks/general_store.apk
browser.type=chrome
chrome.driver.path=/drivers/chromedriver.exe
firefox.driver.path=/drivers/geckodriver